{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"add",
				"addClass〔function〕"
			],
			[
				"border",
				"border-color"
			],
			[
				"artist",
				"artistLiked〔variable〕"
			],
			[
				"ha",
				"hasClass	.hasClass()"
			],
			[
				"tog",
				"toggleClass	.toggleClass()"
			],
			[
				"v",
				"vendor/"
			],
			[
				"create",
				"createArtistList"
			],
			[
				"cre",
				"createAlbumList〔function〕"
			],
			[
				"to",
				"toggleClass	.toggleClass()"
			],
			[
				"back",
				"background-color"
			],
			[
				"appe",
				"appendChild"
			],
			[
				"movie",
				"movieFromLS〔variable〕"
			],
			[
				"tex",
				"textContent"
			],
			[
				"time",
				"time_start"
			],
			[
				"ti",
				"time"
			],
			[
				"bord",
				"border-collapse"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"pro",
				"$projectdirectory〔variable〕"
			],
			[
				"ba",
				"babyBoom"
			],
			[
				"l",
				"lattes"
			],
			[
				"end",
				"endif"
			],
			[
				"subsr",
				"substr"
			],
			[
				"inc",
				"include"
			],
			[
				"colmd",
				"col-md-3	 bootstrap.min.css"
			],
			[
				"a",
				"a	Tag"
			],
			[
				"nav",
				"navbar	 style.css"
			],
			[
				"col-",
				"col-lg-10	 bootstrap.min.css"
			],
			[
				"wid",
				"width"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"prin",
				"print_r"
			],
			[
				"stri",
				"strip_tags"
			],
			[
				"cont",
				"contactForm"
			],
			[
				"fun",
				"function"
			],
			[
				"my",
				"$myposts〔variable〕"
			],
			[
				"font",
				"font-family"
			],
			[
				"in",
				"inline-block"
			],
			[
				"endf",
				"endforeach〔keyword〕"
			],
			[
				"res",
				"restaurants"
			],
			[
				"us",
				"user_articles_list.php"
			],
			[
				"c",
				"$content〔variable〕"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"require",
				"require_once〔function〕"
			],
			[
				"_",
				"$_POST〔variable〕"
			],
			[
				"_S",
				"$_SESSION〔variable〕"
			],
			[
				"btn",
				"btn-warning	 bootstrap.min.css"
			],
			[
				"session",
				"session_start〔function〕"
			],
			[
				"_s",
				"$_SESSION〔variable〕"
			],
			[
				"padding-",
				"padding-top"
			],
			[
				"glyphicon-st",
				"glyphicon-star	 bootstrap.min.css"
			],
			[
				"b",
				"border-box"
			],
			[
				"me",
				"menu__link	 styles.css"
			],
			[
				"fonts",
				"font-size"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"set",
				"setInterval〔function〕"
			],
			[
				"min-",
				"min-height"
			],
			[
				"attr",
				"attr	.attr() - single"
			],
			[
				"strr",
				"strrev〔function〕"
			],
			[
				"date",
				"date〔function〕"
			],
			[
				"marg",
				"margin"
			],
			[
				"te",
				"text-align"
			],
			[
				"bac",
				"background-color"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"st",
				"$statement〔variable〕"
			],
			[
				"html",
				"htmlentities〔function〕"
			],
			[
				"s",
				"$statement〔variable〕"
			],
			[
				"include",
				"include〔function〕"
			],
			[
				"bor",
				"border-color"
			],
			[
				"h",
				"height"
			],
			[
				"B",
				"background"
			],
			[
				"includ",
				"include〔function〕"
			],
			[
				"pa",
				"padding"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"border-",
				"border-bottom"
			],
			[
				"fade",
				"fadeOut	.fadeOut()"
			],
			[
				"err",
				"$errormessage〔variable〕"
			],
			[
				"pos",
				"position"
			],
			[
				"ca",
				"capitalize"
			],
			[
				"print",
				"print_r〔function〕"
			],
			[
				"if",
				"if	if …"
			],
			[
				"cla",
				"class"
			],
			[
				"li",
				"$ligne〔variable〕"
			],
			[
				"hex",
				"hexdec〔function〕"
			],
			[
				"var",
				"var_dump〔function〕"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"fad",
				"fadeToggle	.fadeToggle()"
			],
			[
				"the",
				"theBlockquote〔variable〕"
			],
			[
				"op",
				"opacity"
			],
			[
				"font-",
				"font-size"
			],
			[
				"boxs",
				"box-sizing"
			],
			[
				"fi",
				"first	.first()"
			],
			[
				"t",
				"toggleClass	.toggleClass()"
			],
			[
				"th",
				"theArticle"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"box-",
				"box-sizing"
			],
			[
				"ar",
				"article	Tag"
			],
			[
				"remo",
				"removeClass	.removeClass()"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"wrap",
				"word-wrap"
			],
			[
				"fea",
				"featherlight-1.3.4"
			],
			[
				"slide",
				"slideDown	.slideDown()"
			],
			[
				"mous",
				"mouseover	.mouseover()"
			],
			[
				"rand",
				"randomNumber〔function〕"
			],
			[
				"ran",
				"randomNumber〔function〕"
			],
			[
				"shoo",
				"shootCounter〔variable〕"
			],
			[
				"hol",
				"holster"
			],
			[
				"sh",
				"shoot"
			],
			[
				"tran",
				"transform"
			],
			[
				"duc",
				"duckNumber〔variable〕"
			],
			[
				"du",
				"duckNumber"
			],
			[
				"remove",
				"removeClass	.removeClass()"
			],
			[
				"duck-left",
				"duck-left	 style.css"
			],
			[
				"img",
				"background-image"
			],
			[
				"form",
				"formRow"
			],
			[
				"remov",
				"removeClass〔function〕"
			],
			[
				"chil",
				"children〔function〕"
			],
			[
				"la",
				"lastImg"
			],
			[
				"fa",
				"fadeOut〔function〕"
			],
			[
				"bo",
				"box-shadow"
			],
			[
				"sli",
				"slideToggle	.slideToggle()"
			],
			[
				"slid",
				"slideDown	.slideDown()"
			],
			[
				"side",
				"sidebar"
			],
			[
				"title",
				"titleClicked"
			],
			[
				"new",
				"newContent〔variable〕"
			],
			[
				"main",
				"mainH1"
			],
			[
				"ma",
				"mainH1Content"
			],
			[
				"jq",
				"jquery-intro"
			],
			[
				"ge",
				"getElementsByTagName〔function〕"
			],
			[
				"get",
				"getTime〔function〕"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pa",
		"selected_items":
		[
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"lis",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/jacina"
	],
	"file_history":
	[
		"/C/xampp/htdocs/jacina/.gitignore",
		"/C/xampp/htdocs/localstorage/index.html",
		"/C/xampp/htdocs/localstorage/js/app.js",
		"/C/xampp/htdocs/html5av/lastfm/source/doc/todo.txt",
		"/C/sites/cours/D8/dom/js/dom-intro.js",
		"/C/sites/cours/D9/revision-dom/revision.js",
		"/C/xampp/htdocs/localstorage/css/styles.css",
		"/C/xampp/htdocs/slc/to.txt",
		"/C/xampp/htdocs/slc/action.php",
		"/C/xampp/htdocs/wp-seo/table-accessib.html",
		"/C/xampp/htdocs/wp-seo/VPTCS.html",
		"/C/xampp/htdocs/slc/params/sites.json",
		"/C/xampp/htdocs/d12/hash.php",
		"/C/xampp/htdocs/slc/bases/css/styles.css",
		"/C/xampp/htdocs/slc/bases/index.html",
		"/C/xampp/htdocs/slc/curl.php",
		"/C/xampp/htdocs/slc/lib/merge_pdf.php",
		"/C/xampp/htdocs/slc/lib/vendor/grabzit/action.php",
		"/C/xampp/htdocs/wp-seo/.htaccess",
		"/C/xampp/htdocs/wp-seo/wp-content/themes/twentysixteen/404.php.old",
		"/C/xampp/htdocs/slc/lib/grabzit/pdf/sci-carau/20151126_080051.pdf",
		"/C/sites/cours/seo/seo.md",
		"/C/xampp/htdocs/wp-seo/seo.html",
		"/C/xampp/htdocs/D10/static.php",
		"/C/xampp/htdocs/D10/visibility.php",
		"/C/xampp/htdocs/D11/index.php",
		"/C/xampp/htdocs/autoload.php",
		"/C/xampp/htdocs/D10/namespace.php",
		"/C/xampp/htdocs/abstract.php",
		"/C/xampp/htdocs/Truc/Bidule/MaClass.php",
		"/C/xampp/htdocs/Truc/Machin/BaseClass.php",
		"/C/xampp/htdocs/test/index.html",
		"/C/xampp/htdocs/d10/visibility2.php",
		"/C/xampp/htdocs/d10/index.php",
		"/C/xampp/htdocs/slc/lib/grabzit/action.php",
		"/C/xampp/htdocs/test/test.js",
		"/C/Users/Etudiant/AppData/Roaming/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/C/xampp/htdocs/etroc/data/user_articles_list.php",
		"/C/xampp/htdocs/bootstrap/php/api.php",
		"/C/xampp/htdocs/bootstrap/includes/footer.php",
		"/C/xampp/htdocs/bootstrap/includes/header.php",
		"/C/xampp/htdocs/bootstrap/README.md",
		"/C/xampp/htdocs/bootstrap/page.php",
		"/C/xampp/htdocs/bootstrap/php/table.php",
		"/C/xampp/htdocs/bootstrap/delete.php",
		"/C/xampp/htdocs/bootstrap/php/pagination.php",
		"/C/xampp/htdocs/bootstrap/php/annonce.php",
		"/C/xampp/htdocs/bootstrap/index.php",
		"/C/xampp/htdocs/bootstrap/php/grid.php",
		"/C/xampp/htdocs/bootstrap/css/styles.css",
		"/C/xampp/htdocs/bootstrap/js/main.js",
		"/C/xampp/htdocs/bootstrap/php/db.php",
		"/C/xampp/htdocs/bootstrap/brief.txt",
		"/C/sites/cours/D19/css/style.css",
		"/C/xampp/htdocs/bootstrap/table.php",
		"/C/xampp/htdocs/bootstrap/index.html",
		"/C/xampp/htdocs/bootstrap/db-doc.txt",
		"/C/xampp/htdocs/bootstrap/php/page.php",
		"/C/xampp/htdocs/D9/index.html",
		"/C/xampp/htdocs/forum/fb-test.php",
		"/C/xampp/htdocs/forum/fb-callback.php",
		"/C/xampp/htdocs/forum/index.php",
		"/C/xampp/ORGA.txt",
		"/C/xampp/htdocs/forum/fb-login.php",
		"/C/xampp/htdocs/forum/includes/inscription.php",
		"/C/xampp/htdocs/forum/includes/top.php",
		"/C/xampp/htdocs/forum/css/style.css",
		"/C/xampp/htdocs/forum/includes/connexion.php",
		"/C/xampp/htdocs/pogoparc/wp-content/themes/pogoparc/style.css",
		"/C/xampp/htdocs/pogoparc/wp-content/plugins/wf3-contact/wf3-contact.php",
		"/C/xampp/htdocs/pogoparc/wp-content/themes/pogoparc/functions.php",
		"/C/xampp/htdocs/pogoparc/wp-content/themes/pogoparc/page.php",
		"/C/xampp/htdocs/pogoparc/wp-content/themes/pogoparc/page-promotions.php",
		"/C/xampp/htdocs/pogoparc/wp-content/themes/pogoparc/index.php",
		"/C/xampp/htdocs/pogoparc/wp-content/themes/pogoparc/footer.php",
		"/C/xampp/htdocs/pogoparc/wp-content/themes/pogoparc/header.php",
		"/C/xampp/htdocs/D9/index.php",
		"/C/xampp/htdocs/D9/fb-callback.php",
		"/C/xampp/htdocs/D9/composer.json",
		"/C/xampp/htdocs/D9/login.php",
		"/C/xampp/php/php.ini",
		"/C/xampp/htdocs/pizza_yolo/wp-content/themes/sydney/page-nous-contacter.php",
		"/C/xampp/htdocs/pogoparc/wp-content/themes/pogoparc/fonts/font.css",
		"/C/xampp/htdocs/pizza_yolo/wp-content/themes/sydney/page-templates/page_contact.php",
		"/C/xampp/htdocs/pizza_yolo/wp-content/themes/sydney/page.php",
		"/C/xampp/htdocs/pogoparc/wp-content/themes/html5blank-stable/single.php",
		"/C/xampp/htdocs/pogoparc/wp-content/themes/html5blank-stable/loop.php",
		"/C/xampp/htdocs/pogoparc/wp-content/themes/html5blank-stable/header.php",
		"/C/xampp/htdocs/pogoparc/wp-content/themes/html5blank-stable/index.php",
		"/C/xampp/htdocs/pogoparc/wp-content/themes/html5blank-stable/page.php",
		"/C/xampp/htdocs/pogoparc/wp-content/themes/html5blank-stable/template-demo.php",
		"/C/xampp/htdocs/pogoparc/wp-content/index.php",
		"/C/xampp/htdocs/pogoparc/wp-content/themes/html5blank-stable/functions.php",
		"/C/xampp/htdocs/pogoparc/index.php",
		"/C/xampp/htdocs/pizza_yolo/sources/carte.html",
		"/C/xampp/htdocs/pizza_yolo/sources/consignes-pizza-yolo.txt",
		"/C/xampp/htdocs/pizza_yolo/wp-content/themes/sydney/inc/slider.php",
		"/C/xampp/htdocs/pizza_yolo/wp-content/themes/html5blank-stable/header.php",
		"/C/xampp/apache/conf/httpd.conf",
		"/C/xampp/htdocs/wordpress/wp-login.php",
		"/C/xampp/htdocs/etroc/data/articles_list.php",
		"/C/xampp/htdocs/etroc/user_articles_list.php",
		"/C/xampp/htdocs/etroc/user_account.php",
		"/C/xampp/htdocs/etroc/articles_insert.php",
		"/C/xampp/htdocs/etroc/articles_modify.php",
		"/C/xampp/htdocs/etroc/libs/list_images.php",
		"/C/xampp/htdocs/etroc/includes/articles_form.php",
		"/C/xampp/htdocs/etroc/.gitignore",
		"/C/xampp/htdocs/etroc/data/images.php",
		"/C/xampp/htdocs/etroc/articles_list.php",
		"/C/xampp/htdocs/etroc/conf/connect.php",
		"/C/xampp/htdocs/etroc/conf/config.inc.php",
		"/C/xampp/htdocs/D8/composer.json",
		"/C/xampp/htdocs/D7/PHPMailer-master/composer.json",
		"/C/xampp/htdocs/forum.last/inscription.php",
		"/C/xampp/htdocs/etroc/articles.insert.php",
		"/C/xampp/htdocs/D7/contents.html",
		"/C/xampp/htdocs/slc/sources/cron/anacrontab",
		"/C/xampp/htdocs/slc/grabzit/action.php",
		"/C/xampp/htdocs/forum/includes/bottom.php",
		"/C/xampp/htdocs/forum/forgottenpassword.php",
		"/C/xampp/htdocs/forum/includes/forgottenpwd.php",
		"/C/xampp/htdocs/forum/libs/newpassword.php",
		"/C/xampp/htdocs/D7/mail.php",
		"/C/xampp/htdocs/forum/libs/forgottenpassword.php",
		"/C/xampp/htdocs/etroc/includes/form.php",
		"/C/xampp/htdocs/D7/mailer.php",
		"/C/xampp/apache/conf/extra/httpd-xampp.conf"
	],
	"find":
	{
		"height": 21.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\xampp\\htdocs\\pizza_yolo\\wp-content\\themes\\sydney",
			"C:\\xampp\\htdocs\\forum",
			"C:\\xampp\\htdocs\\slc\\projets\\www.sci-carau.com,,C:\\xampp\\htdocs\\slc\\projets\\www.ermo-sa.com",
			"C:\\xampp\\htdocs\\slc\\projets\\www.sci-carau.com,C:\\xampp\\htdocs\\slc\\projets\\www.slcconseils.com",
			"C:\\xampp\\htdocs\\slc\\projets"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"console.log",
			"toto",
			"\n",
			"\n ",
			"MyGrabzItClient",
			"jquery",
			"echo",
			"		<li></li>",
			">\n",
			"			\n",
			"header-menu",
			"$slider_button_url",
			"text-slider-section",
			"articles",
			"_SESSION",
			"'];\n",
			"0",
			"message",
			"$_SESSION['error']",
			"fichier",
			"_POST",
			" xampp security concepts",
			"affichage",
			"		 \n",
			">\n",
			"inscrip",
			"session_start",
			"auth",
			"  http://www.ermo-group.com/finance/communiques-financiers/",
			"http://www.ermo-group.com",
			"http://ermo-group.com",
			"ermo-group.com",
			"current-user-name",
			"<?php\n\n$data = [\n	['Dalon','Roger','01/05/1960','roger.dalon@gmail.com','25 Rue Jules Guesde','75012','Paris'],\n	['Dubost','Gérard','14/12/1986','gerard.dubost@gmail.com', '58 Avenue Jules Ferry','33100','Bordeaux'],\n	['Martin','Charlène','23/03/1990','charlene.martin@gmail.fr', '224 Rue Jean Jaurès','57050','Metz'],\n	['Lebert','Eric','08/02/1972','eric.lebert@gmail.com', '10 Boulevard de la Chapelle','72100','Le Mans'],\n	['Dupont','Carole','17/10/1963','caroe.dupont@gmail.com', '41 Rue des Couronnes','59100','Roubaix'],\n	['Laurent','Jean','20/08/1954','jean.laurent@gmail.com', '34 Rue Hoche','06100','Nice'],\n	['Durand','Olivia','14/06/1977','olivia.durand@gmail.com', '3 Rue de Mauberge','31100','Toulouse']\n];",
			"  ",
			" ",
			"  ",
			";\n",
			"');",
			" %",
			"-31\"",
			"t",
			"code",
			"<br />",
			"DS-Digital",
			"ds-digital",
			"DS-Digital",
			"ds-digital",
			"DS-Digital",
			"ds-digital",
			"DS-Digital",
			"ds-digital",
			"DS-Digital",
			"ds-digital",
			"DS-Digital",
			"h2",
			"ligne",
			"doctype",
			"display_errors",
			"footer",
			"FOOTER",
			"footer",
			";\n",
			"href",
			"class=\"fresco\"",
			"a",
			";\n",
			"thisduration",
			"speed",
			"Speed",
			"speed",
			"Speed",
			"speed",
			"Speed",
			"speed",
			";\n",
			"\\.-]{",
			"	\n",
			"!\");\n",
			"left",
			"()",
			"h",
			"class",
			"boxGrowth",
			";\n",
			"title",
			"mot",
			"rand",
			"sacres",
			"\n	",
			"p>",
			"p",
			"h3",
			"effacer",
			"transition",
			"portrait",
			"'",
			"';",
			">\n",
			"canon",
			"<a href=\"\" class=\"news-transition__link--canon\">canon</a>",
			"bh_head",
			"header",
			">\n",
			"FF009",
			"image",
			"Jean Pierre",
			">\n",
			"red",
			">\n",
			"clearfix",
			"                \n",
			"span",
			"fuck",
			"8",
			"%;\n",
			"left",
			"	<div>\n		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat unde libero dignissimos eligendi minima, autem voluptates ea assumenda mollitia. Dolores nostrum exercitationem accusamus repudiandae expedita maiores nobis, eum, consectetur sit.</p>\n	</div>",
			"/'",
			"comentaire",
			"td",
			">\n",
			"td",
			">\n",
			"				<tr>\n					<td></td>\n					<td></td>\n				</tr>",
			"Un",
			"chats",
			">\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"http://www.ermo-group.com/finance/communiques-financiers/",
			"  http://www.ermo-group.com/finance/communiques-financiers/",
			"ermo-group.com/finance/communiques-financiers/",
			" ",
			"",
			" ",
			"-31\",",
			"#E3001B",
			"strong",
			"</li>",
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "jacina.sublime-project",
	"replace":
	{
		"height": 38.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\sites\\test-2.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 300.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
